<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Mohanathas Holins</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Mohanathas Holins</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Mohanathas Holins</h1>
        <p class="section__text__p2">Full Stack Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/holins.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/mohanathas-holins-908260281'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/holibhai'"
          />
        </div>
      </div>
      <div class="section__pic-container">
        <img
          src=" ./assets/WhatsApp Image 2025-05-08 at 14.02.01_4d981a82.jpg"
          alt="John Doe profile picture"
        />
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/WhatsApp Image 2025-05-08 at 13.31.01_a02c74ee.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>1+ years <br />Full Stack Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                B.Sc.(Hons) Undergraduate<br />Software Engineering,University
                of Kelaniya
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I’m Holins, a dedicated Full Stack Developer and AI Enthusiast
              currently pursuing a Bachelor's degree in Software Engineering at
              the University of Kelaniya. My core expertise lies in Java, with a
              strong focus on the Spring Boot framework. I also work extensively
              with the MERN stack (MongoDB, Express.js, React.js, and Node.js)
              and have experience in mobile app development, particularly with
              React Native. I take pride in being a curious problem solver.
              Debugging and error resolution are not just technical tasks for
              me—they’re opportunities to deepen my understanding and refine my
              skills. I find great satisfaction in resolving issues and
              transforming challenges into learning experiences. I’m constantly
              exploring new technologies and methodologies, with a passion for
              applying them in real-world applications. My goal is to build
              scalable, high-performance systems and continuously evolve as a
              developer in the dynamic field of software engineering.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/html-5_5968267.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/css-3_5968242.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-tailwind-css-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tailwind</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/js_5968292.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/typescript_5968381.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-material-ui-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/atomic-symbol_15697428.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>

          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/java_919854.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-spring-boot-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Spring Boot</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-php-50.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PHP</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-node-js-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node Js</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/letter-c_5111061.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>

      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">DataBase</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/mysql_919836.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MySql</h3>
                  <p>Experienced</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/database-storage_5732827.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>
                  <p>Experienced</p>
                </div>
              </article>

              <h2 class="experience-sub-title">Version Control</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/github_2504911.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Github</h3>
                    <p>Experienced</p>
                  </div>
                </article>

                <article>
                  <img
                    src="./assets/algorithm_10055345 (1).png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Git</h3>
                    <p>Experienced</p>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div class="details-container">
            <h2 class="experience-sub-title">Tools</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/icons8-vs-code-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Vs Code</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-intellij-idea-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Intellij IDEA</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-figma-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-code-blocks-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CodeBlocks</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-postman-inc-50.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Postman</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/icons8-canva-48.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Canva</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Cream Minimalist Laptop Mockup Promotion Instagram Post.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Ego Fuel</h2>
            <p class="des">
              This Fuel Management System streamlines fuel distribution through
              vehicle registration, weekly fuel quotas, and QR code-based
              tracking. Stations scan QR codes to log fuel usage in real time,
              while an admin panel oversees and verifies all activities.for
              transparency.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/zaina-r/fuel-management-system.git'"
              >
                Github
              </button>
            </div>
          </div>

          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Boost Minimal Beige Watercolor Check Our Website Announcement Instagram Post.jpg"
                alt="SenSora"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">SenSora</h2>
            <p class="des">
              Sen_Sora is a web-based platform for selling cakes and gifts,
              offering a smooth shopping experience with secure payments,
              real-time order tracking, and user-friendly navigation. Built with
              modern technologies like React, Spring Boot, MySQL, and Tailwind
              CSS, it ensures high performance, scalability, and efficient
              product and order management through a dedicated admin dashboard.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/holibhai/Sen_Sora.git'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Green and Yellow Modern Laptop Mockup Instagram Post.jpg"
                alt="Swift Connect"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Swift Connect</h2>
            <p class="des">
              A robust logistics and courier service platform designed to
              streamline package management between Korea and Sri Lanka.
              SwiftConnect offers features like user authentication, rate
              calculation and management, package tracking, and a secure
              checkout process.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/MininduBimsara/SwiftConnect.git'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:mohanathasholins17@gmail.com"
              >mohanathasholins17@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://www.linkedin.com/in/mohanathas-holins-908260281"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Mohanthas Holins. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
